// Application resource file for Windows
#include <windows.h>

// Application icon
IDI_APP_ICON ICON "../assets/app_icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "imgui-shell"
            VALUE "FileDescription", "imgui-shell Desktop Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "imgui_shell_desktop"
            VALUE "LegalCopyright", "Copyright © 2026 imgui-shell"
            VALUE "OriginalFilename", "imgui_shell_desktop.exe"
            VALUE "ProductName", "imgui-shell"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END